# GoodFoodHealthyRecipes

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/semperchen/goodfoodhealthyrecipes/mobile/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/core/: MainApplication.java  RecipePreViewManager.java  TopicManager.java
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/core/api/: APIConstants.java
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/core/common/: OnCommonAnimationListener.java
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/core/dispalyer/: CircleBitmapDisplayer.java
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/core/entity/: Favorite.java  IntensionData.java  JokeData.java  Recipe.java  RecipePreview.java  RecipePreviewData.java  RecipeStep.java  Topic.java  (+1 more)
mobile/src/main/java/com/semperchen/goodfoodhealthyrecipes/mobile/data/: MainApplication.java  NewsManager.java  RecipePreViewManager.java
mobile/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_slide_in.xml  activity_slide_out.xml  biz_news_detailpage_loading_large_anim.xml  dialog_exit.xml  dialog_show.xml  fragment_in.xml  fragment_out.xml  splash.xml
mobile/src/main/res/drawable/: bg_dialog_btn_back.xml  bg_dialog_btn_exit.xml  bg_joke_back.xml  bg_joke_popup.xml  bg_recipe_another.xml  bg_recipe_content.xml  bg_recipe_other.xml  bg_recipe_title.xml  bg_recommend_favorites_selector.xml  bg_video_btn_close.xml  image_shape_blue.xml  image_shape_cyan.xml  image_shape_green.xml  image_shape_orange.xml  image_shape_purple.xml  image_shape_red.xml  image_shape_yellow.xml
mobile/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_recipe.xml  biz_video_media_controller.xml  dialog.xml  fragment_all.xml  fragment_favorites.xml  fragment_favorites_menu.xml  fragment_favorites_menu_item.xml  fragment_favorutes.xml  fragment_home.xml  fragment_joke.xml  fragment_joke_item.xml  fragment_joke_item_header.xml  fragment_joke_more.xml  fragment_joke_more_image.xml  fragment_joke_more_image_item.xml  fragment_joke_more_image_viewpager_item.xml  fragment_joke_more_intension_item.xml  fragment_joke_more_item.xml  fragment_joke_more_joke_item.xml  fragment_joke_more_video.xml  fragment_joke_more_video_item.xml  fragment_joke_singleview.xml  fragment_joke_singleview_item.xml  fragment_recommend.xml  fragment_topic.xml  joke_more_image_header.xml  joke_more_intension_header.xml  joke_more_popup_item.xml  joke_more_toolbar.xml  list_item_all.xml  list_item_recommend.xml  list_item_topic.xml  nav_header.xml  point_seven_color.xml  pull_loadmore.xml  recipe_ingredients_item.xml  recipe_step_item.xml  recipe_tips_item.xml  (+3 more)
mobile/src/main/res/menu/: drawer_view.xml  menu_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mobile/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
