<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="8dp"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/background_recipe_title_bottom"/>
                        <!--<ImageView
                              android:id="@+id/img_avatar"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:paddingTop="7dp"
                              android:paddingLeft="10dp"
                              android:background="@mipmap/ic_discovery_default_avatar"/>-->
                        <TextView
                              android:id="@+id/tv_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingTop="5dp"
                              android:paddingLeft="18dp"
                              android:layout_toRightOf="@+id/img_avatar"
                              android:layout_centerVertical="true"
                              android:singleLine="true"
                              android:textSize="18sp"
                              android:text="一起哈啤"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                <FrameLayout
                        android:id="@+id/rl_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:padding="5dp">
                        <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"
                                android:text="@string/joke_item_value_text"
                                android:visibility="gone"/>
                        </ScrollView>
                        <ImageView
                                android:id="@+id/img_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"/>
                        <ImageButton
                                android:id="@+id/img_player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/biz_video_play"/>
                        <ImageView
                                android:id="@+id/iv_isgif"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="top|left"
                                android:src="@mipmap/is_gif"
                                android:background="@android:color/transparent"/>
                </FrameLayout>
                <FrameLayout
                        android:id="@+id/rl_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <com.semperchen.goodfoodhealthyrecipes.mobile.wkvideoplayer.view.SuperVideoPlayer
                            android:id="@+id/video_player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </FrameLayout>
                </RelativeLayout>
        <RelativeLayout
                 android:id="@+id/rl_comments"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:paddingLeft="15dp"
                 android:background="@color/commens_color">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="该评论正在审核中..."/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                        android:id="@+id/img_good"
                        style="@style/joke_item_bottom_img"
                        android:src="@mipmap/ic_digg_normal"/>
                <TextView
                        android:id="@+id/tv_good"
                        style="@style/joke_item_bottom_text"
                        android:layout_toRightOf="@+id/img_good"
                        android:text="100万"/>
                <ImageView
                        android:id="@+id/img_bury"
                        android:layout_toRightOf="@+id/tv_good"
                        style="@style/joke_item_bottom_img"
                        android:src="@mipmap/ic_bury_normal"/>
                <TextView
                        android:id="@+id/tv_bury"
                        style="@style/joke_item_bottom_text"
                        android:layout_toRightOf="@+id/img_bury"
                        android:text="1万"/>
                <ImageView
                        android:id="@+id/img_hot"
                        android:layout_toRightOf="@+id/tv_bury"
                        style="@style/joke_item_bottom_img"
                        android:src="@mipmap/hot_commenticon_textpage"/>
                <TextView
                        android:id="@+id/tv_hot"
                        style="@style/joke_item_bottom_text"
                        android:layout_toRightOf="@+id/img_hot"
                        android:text="973"/>
        </RelativeLayout>
</LinearLayout>

