<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/favorites_item_image"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                        android:id="@+id/favorites_imte_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/text_black_87"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto">
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/favorites_item_author_icon"
                                android:layout_width="@dimen/all_item_author_icon_width"
                                android:layout_height="@dimen/all_item_author_icon_height"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@color/border_author_icon"/>
                        <TextView
                                android:id="@+id/favorites_item_author_name"
                                android:layout_toRightOf="@+id/favorites_item_author_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/recommend_item_author_name_margin_left"
                                android:textSize="16sp"
                                android:textColor="@color/text_gray_1"/>
                </RelativeLayout>
        </LinearLayout>
</LinearLayout>