<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/background_card">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.semperchen.goodfoodhealthyrecipes.mobile.ui.widget.NoScrollViewPager
                        android:id="@+id/vp_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|right"
                        android:background="@null"
                        android:src="@mipmap/ic_dislike"/>
        </FrameLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_alignParentBottom="true">
                <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="上一页"/>
                <Button
                        android:id="@+id/btn_checkmore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="查看更多"/>
                <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="下一页"/>
        </LinearLayout>
</LinearLayout>
