<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/background_card">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                        android:id="@+id/img_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@mipmap/ic_discovery_default_avatar"/>
                <!--<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/background_recipe_title_bottom"/>-->
                <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:layout_toRightOf="@+id/img_avatar"
                        android:textColor="@color/text_black_87"
                        android:textSize="16sp"/>
                <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_avatar"
                        android:layout_below="@+id/tv_name"
                        android:paddingTop="8dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/name_color"
                        android:textSize="14sp"/>
                <TextView
                        android:id="@+id/tv_good"
                        android:layout_alignParentRight="true"
                        android:paddingTop="2dp"
                        style="@style/joke_more_intension_commens"/>
                <ImageView
                        android:id="@+id/img_good"
                        android:layout_toLeftOf="@+id/tv_good"
                        android:src="@mipmap/ic_digg_normal"
                        style="@style/joke_more_intension_commens_img"/>
                <TextView
                        android:id="@+id/tv_bury"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_good"
                        android:paddingTop="5dp"
                        style="@style/joke_more_intension_commens"/>
                <ImageView
                        android:layout_below="@+id/img_good"
                        android:layout_toLeftOf="@+id/tv_bury"
                        android:paddingTop="10dp"
                        android:src="@mipmap/ic_bury_normal"
                        style="@style/joke_more_intension_commens_img"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/text_type"/>
            <ImageView
                    android:id="@+id/img_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
        </LinearLayout>
</LinearLayout>
</RelativeLayout>