<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@color/background_card">
                <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_intension_title"
                        android:background="@android:color/transparent"/>
                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_icon"
                        android:paddingLeft="5dp"
                        android:text="内涵段子"
                        android:textSize="24sp"
                        android:textColor="@color/text_black_87"/>
                <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_icon"
                        android:layout_below="@+id/tv_title"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="数量"
                        android:textSize="16sp"
                        android:textColor="@color/text_gray_1"/>
                <TextView
                        android:id="@+id/tv_allnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_toRightOf="@+id/tv_num"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:text="18989"
                        android:textSize="20sp"
                        android:textColor="@color/colorOrangeDark"/>
                <ImageView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img_icon"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/ic_attention"/>
        </RelativeLayout>
</RelativeLayout>