<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <View 
        android:id="@+id/point_one"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_red"/>
 	<View
 	    android:id="@+id/point_two" 
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_orange"
 	    android:visibility="invisible"/>
 	<View 
 	    android:id="@+id/point_three"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_yellow"
 	    android:visibility="invisible"/>
 	<View 
 	    android:id="@+id/point_four"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_green"
 	    android:visibility="invisible"/>
 	<View 
 	    android:id="@+id/point_five"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_cyan"
 	    android:visibility="invisible"/>
 	<View 
 	    android:id="@+id/point_six"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_blue"
 	    android:visibility="invisible"/>
 	<View 
 	    android:id="@+id/point_seven"
 	    android:layout_width="0dp"
 	    android:layout_weight="1"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/image_shape_purple"
 	    android:visibility="invisible"/> 
</LinearLayout>
