<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_loadmore_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pull_loadmore_recyclerview"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:padding="@dimen/topic_recyclerview_padding"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pull_loadmore_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:background="#fff4f4f4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:indeterminate="true"/>

</FrameLayout>
